<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Friday Night Salary Man</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Friday Night Salary Man</h1>

    <h2>19 January 2024: Gomorrah</h2>
    <img src="./comics/2024-01-19.PNG">
    
    <h2>Archive</h2>
    <p><a href="./pages/archive/2024/01.html">January 2024</a></p>
    <p><a href="./pages/archive/2023/12.html">December 2023</a></p>

</body>

</html>